"Dice sessions":[
{"Session Id" :"1", 
"Dices Turn 1 Question": "1,2",
"Dices Turn 1 Answers":"3", 
"Dices Turn 2 Question":"3,4",
"Dices Turn 2 Answers":"7",
"Dices Turn 3 Question":"5,6"
"Dices Turn 3 Answers:"11",
}, 
{
"Session Id" : "2", 
"Dices Turn 1 Question": "2,3",
"Dices Turn 1 Answers":"5", 
"Dices Turn 2 Question":"4,5",
"Dices Turn 2 Answers":"9",
"Dices Turn 3 Question":"7,4"
"Dices Turn 3 Answers:"11",
}, 

{
"Session Id" : "3", 
"Dices Turn 1 Question": "6,3",
"Dices Turn 1 Answers":"9", 
"Dices Turn 2 Question":"4,4",
"Dices Turn 2 Answers":"8",
"Dices Turn 3 Question":"1,5"
"Dices Turn 3 Answers:"6",
} 
]

//Dice numbers to be shown each round 



